<?xml version="1.0"?>
<alloy>

<view>

<defaultnode hideunconnected="yes"/>

<defaultedge/>

<node>
   <type name="CotisableRule1"/>
   <type name="CotisableRule2"/>
   <type name="CotisableRule3"/>
   <type name="Int"/>
   <type name="NA"/>
   <type name="Priorit&#x00e9;"/>
   <type name="Remplacement"/>
   <type name="Risque"/>
   <type name="RisqueNonCotisable"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="boolean/Bool"/>
   <type name="boolean/False"/>
   <type name="boolean/True"/>
   <type name="ordering/Ord"/>
   <type name="seq/Int"/>
</node>

<node visible="no">
   <type name="CotisableRule"/>
</node>

</view>

</alloy>
