<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Actif"/>
   <type name="EtatGarantieRisque"/>
   <type name="Garantie"/>
   <type name="GarantieRisque"/>
   <type name="Inactif"/>
   <type name="Int"/>
   <type name="Status"/>
   <type name="String"/>
   <type name="Time"/>
   <type name="univ"/>
   <type name="ordering/Ord"/>
   <type name="seq/Int"/>
</node>

<edge layout="yes">
   <relation name="$garantie_risque"> <type name="EtatGarantieRisque"/> <type name="GarantieRisque"/> </relation>
   <relation name="garantie"> <type name="GarantieRisque"/> <type name="Garantie"/> </relation>
</edge>

<edge visible="no">
   <relation name="etats"> <type name="GarantieRisque"/> <type name="Time"/> <type name="EtatGarantieRisque"/> </relation>
</edge>

</view>

</alloy>
